PORT=3000
HTTPS=true
HOST=0.0.0.0

# Uncomment to use old hot reload, instead of new fast refresh.
# Diff:
# Fast refresh: Persists state between refreshes.
# Hot reload: Completely refreshes browser tab. Resetting to app default state.
FAST_REFRESH=false
CHOKIDAR_USEPOLLING=true

SSL_KEY_FILE=localhost-key.pem
SSL_CRT_FILE=localhost.pem

REACT_APP_GITHUB_TOKEN_OLD=TOKEN
REACT_APP_GITHUB_TOKEN=TOKEN
